<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProMasterStrataCouncilDataModelStoreContainer" CdmEntityContainer="ProMasterStrataCouncilDataEntities">
    <EntitySetMapping Name="Leases">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.Lease">
        <MappingFragment StoreEntitySet="Lease">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="LeaseTitle" ColumnName="LeaseTitle" />
          <ScalarProperty Name="LeaseDesc" ColumnName="LeaseDesc" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="LeaseTermId" ColumnName="LeaseTermId" />
          <ScalarProperty Name="RentFrequency" ColumnName="RentFrequency" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="RentDueOn" ColumnName="RentDueOn" />
          <ScalarProperty Name="DamageDepositAmount" ColumnName="DamageDepositAmount" />
          <ScalarProperty Name="PetDepositAmount" ColumnName="PetDepositAmount" />
          <ScalarProperty Name="LeaseSignDate" ColumnName="LeaseSignDate" />
          <ScalarProperty Name="LeaseAgreementDocUrl" ColumnName="LeaseAgreementDocUrl" />
          <ScalarProperty Name="Addendum" ColumnName="Addendum" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="PropertyMgmntlStatusId" ColumnName="PropertyMgmntlStatusId" />
          <ScalarProperty Name="PropertyListDesc" ColumnName="PropertyListDesc" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyDesc" ColumnName="PropertyDesc" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="StrataCouncilId" ColumnName="StrataCouncilId" />
          <ScalarProperty Name="PropertyAddressId" ColumnName="PropertyAddressId" />
          <ScalarProperty Name="PropertyFeatureId" ColumnName="PropertyFeatureId" />
          <ScalarProperty Name="PropertyFacilityId" ColumnName="PropertyFacilityId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="PropertyManagerId" ColumnName="PropertyManagerId" />
          <ScalarProperty Name="PropertyImgUrl" ColumnName="PropertyImgUrl" />
          <ScalarProperty Name="PropertyVideoUrl" ColumnName="PropertyVideoUrl" />
          <ScalarProperty Name="PropertyBuildYear" ColumnName="PropertyBuildYear" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="RentalStatusId" ColumnName="RentalStatusId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyOwners">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.PropertyOwner">
        <MappingFragment StoreEntitySet="PropertyOwner">
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTelephone1" ColumnName="ContactTelephone1" />
          <ScalarProperty Name="ContactTelephone2" ColumnName="ContactTelephone2" />
          <ScalarProperty Name="OnlineAccessEnbaled" ColumnName="OnlineAccessEnbaled" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddProperty" ColumnName="AddProperty" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StrataCouncils">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.StrataCouncil">
        <MappingFragment StoreEntitySet="StrataCouncil">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="StrataManagerTelephone" ColumnName="StrataManagerTelephone" />
          <ScalarProperty Name="StrataManagerEmail" ColumnName="StrataManagerEmail" />
          <ScalarProperty Name="StrataManagerLastName" ColumnName="StrataManagerLastName" />
          <ScalarProperty Name="StrataManagerFirstName" ColumnName="StrataManagerFirstName" />
          <ScalarProperty Name="StrataCouncilMailingAddress" ColumnName="StrataCouncilMailingAddress" />
          <ScalarProperty Name="StrataCouncilTitle" ColumnName="StrataCouncilTitle" />
          <ScalarProperty Name="StrataCouncilId" ColumnName="StrataCouncilId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalStatus">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.RentalStatu">
        <MappingFragment StoreEntitySet="RentalStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RentalStatusId" ColumnName="RentalStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyType">
          <ScalarProperty Name="PropertyType1" ColumnName="PropertyType" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DocumentUrl" ColumnName="DocumentUrl" />
          <ScalarProperty Name="DocumentPrincipalId" ColumnName="DocumentPrincipalId" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
          <ScalarProperty Name="DcoumentDetails" ColumnName="DcoumentDetails" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentPrincipalTypes">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.DocumentPrincipalType">
        <MappingFragment StoreEntitySet="DocumentPrincipalType">
          <ScalarProperty Name="DocumentPrincipalType1" ColumnName="DocumentPrincipalType" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ProMasterStrataCouncilDataModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="DocumentType1" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>