<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProMasterLeaseDataModelStoreContainer" CdmEntityContainer="ProMasterLeaseDataEntities">
    <EntitySetMapping Name="Addenda">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.Addendum">
        <MappingFragment StoreEntitySet="Addendum">
          <ScalarProperty Name="AddendumId" ColumnName="AddendumId" />
          <ScalarProperty Name="AddendumContent" ColumnName="AddendumContent" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="AddendumDocUrl" ColumnName="AddendumDocUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leases">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.Lease">
        <MappingFragment StoreEntitySet="Lease">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="LeaseTitle" ColumnName="LeaseTitle" />
          <ScalarProperty Name="LeaseDesc" ColumnName="LeaseDesc" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="LeaseTermId" ColumnName="LeaseTermId" />
          <ScalarProperty Name="RentFrequency" ColumnName="RentFrequency" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="RentDueOn" ColumnName="RentDueOn" />
          <ScalarProperty Name="DamageDepositAmount" ColumnName="DamageDepositAmount" />
          <ScalarProperty Name="PetDepositAmount" ColumnName="PetDepositAmount" />
          <ScalarProperty Name="LeaseSignDate" ColumnName="LeaseSignDate" />
          <ScalarProperty Name="LeaseAgreementDocUrl" ColumnName="LeaseAgreementDocUrl" />
          <ScalarProperty Name="Addendum" ColumnName="Addendum" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaseTerms">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.LeaseTerm">
        <MappingFragment StoreEntitySet="LeaseTerm">
          <ScalarProperty Name="LeaseTermId" ColumnName="LeaseTermId" />
          <ScalarProperty Name="LeaaseTerm" ColumnName="LeaaseTerm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTelephone1" ColumnName="ContactTelephone1" />
          <ScalarProperty Name="ContactTelephone2" ColumnName="ContactTelephone2" />
          <ScalarProperty Name="OnlineAccessEnbaled" ColumnName="OnlineAccessEnbaled" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ManagedBy" ColumnName="ManagedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DocumentUrl" ColumnName="DocumentUrl" />
          <ScalarProperty Name="DocumentPrincipalId" ColumnName="DocumentPrincipalId" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
          <ScalarProperty Name="DcoumentDetails" ColumnName="DcoumentDetails" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentPrincipalTypes">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.DocumentPrincipalType">
        <MappingFragment StoreEntitySet="DocumentPrincipalType">
          <ScalarProperty Name="DocumentPrincipalType1" ColumnName="DocumentPrincipalType" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="DocumentType1" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentPaymentMethods">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.RentPaymentMethod">
        <MappingFragment StoreEntitySet="RentPaymentMethod">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="RentPaymentMethod1" ColumnName="RentPaymentMethod" />
          <ScalarProperty Name="RentPaymentMethodId" ColumnName="RentPaymentMethodId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentDepositTransfers">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.RentDepositTransfer">
        <MappingFragment StoreEntitySet="RentDepositTransfer">
          <ScalarProperty Name="RentalPaymentId" ColumnName="RentalPaymentId" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
          <ScalarProperty Name="RentTransferDate" ColumnName="RentTransferDate" />
          <ScalarProperty Name="RentTransferAmount" ColumnName="RentTransferAmount" />
          <ScalarProperty Name="RentDepositTransferId" ColumnName="RentDepositTransferId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentPayments">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.RentPayment">
        <MappingFragment StoreEntitySet="RentPayment">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsDepositForOwner" ColumnName="IsDepositForOwner" />
          <ScalarProperty Name="IsCollectedInPerson" ColumnName="IsCollectedInPerson" />
          <ScalarProperty Name="RentPaymentMethodId" ColumnName="RentPaymentMethodId" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="NumberOfLatePayment" ColumnName="NumberOfLatePayment" />
          <ScalarProperty Name="RentPaidAmount" ColumnName="RentPaidAmount" />
          <ScalarProperty Name="RentPaymentYear" ColumnName="RentPaymentYear" />
          <ScalarProperty Name="RentPaymentMonth" ColumnName="RentPaymentMonth" />
          <ScalarProperty Name="RentPaymentDate" ColumnName="RentPaymentDate" />
          <ScalarProperty Name="RentIsPaidOntime" ColumnName="RentIsPaidOntime" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="RentPaymentId" ColumnName="RentPaymentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentRecipts">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.RentRecipt">
        <MappingFragment StoreEntitySet="RentRecipt">
          <ScalarProperty Name="ReciptDocUrl" ColumnName="ReciptDocUrl" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="RentPaymentId" ColumnName="RentPaymentId" />
          <ScalarProperty Name="RentReciptId" ColumnName="RentReciptId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RentalStatusId" ColumnName="RentalStatusId" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PropertyMgmntlStatusId" ColumnName="PropertyMgmntlStatusId" />
          <ScalarProperty Name="PropertyBuildYear" ColumnName="PropertyBuildYear" />
          <ScalarProperty Name="PropertyVideoUrl" ColumnName="PropertyVideoUrl" />
          <ScalarProperty Name="PropertyImgUrl" ColumnName="PropertyImgUrl" />
          <ScalarProperty Name="PropertyManagerId" ColumnName="PropertyManagerId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="PropertyFacilityId" ColumnName="PropertyFacilityId" />
          <ScalarProperty Name="PropertyFeatureId" ColumnName="PropertyFeatureId" />
          <ScalarProperty Name="PropertyAddressId" ColumnName="PropertyAddressId" />
          <ScalarProperty Name="StrataCouncilId" ColumnName="StrataCouncilId" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="PropertyListDesc" ColumnName="PropertyListDesc" />
          <ScalarProperty Name="PropertyDesc" ColumnName="PropertyDesc" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyAddresses">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.PropertyAddress">
        <MappingFragment StoreEntitySet="PropertyAddress">
          <ScalarProperty Name="GPSLatitudeValue" ColumnName="GPSLatitudeValue" />
          <ScalarProperty Name="GPSLongitudeValue" ColumnName="GPSLongitudeValue" />
          <ScalarProperty Name="PropertyZipPostCode" ColumnName="PropertyZipPostCode" />
          <ScalarProperty Name="PropertyCountry" ColumnName="PropertyCountry" />
          <ScalarProperty Name="PropertyStateProvince" ColumnName="PropertyStateProvince" />
          <ScalarProperty Name="PropertyCity" ColumnName="PropertyCity" />
          <ScalarProperty Name="PropertyStreet" ColumnName="PropertyStreet" />
          <ScalarProperty Name="PropertyNumber" ColumnName="PropertyNumber" />
          <ScalarProperty Name="PropertySuiteNumber" ColumnName="PropertySuiteNumber" />
          <ScalarProperty Name="PropertyAddressId" ColumnName="PropertyAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banks">
      <EntityTypeMapping TypeName="ProMasterLeaseDataModel.Bank">
        <MappingFragment StoreEntitySet="Bank">
          <ScalarProperty Name="BankBranch" ColumnName="BankBranch" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankId" ColumnName="BankId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>