<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProMasterLeaseDataModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ProMasterLeaseDataEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Addenda" EntityType="ProMasterLeaseDataModel.Addendum" />
    <EntitySet Name="Leases" EntityType="ProMasterLeaseDataModel.Lease" />
    <EntitySet Name="LeaseTerms" EntityType="ProMasterLeaseDataModel.LeaseTerm" />
    <EntitySet Name="Tenants" EntityType="ProMasterLeaseDataModel.Tenant" />
    <AssociationSet Name="FK_Addendum_Lease" Association="ProMasterLeaseDataModel.FK_Addendum_Lease">
      <End Role="Lease" EntitySet="Leases" />
      <End Role="Addendum" EntitySet="Addenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_LeaseTerm" Association="ProMasterLeaseDataModel.FK_Lease_LeaseTerm">
      <End Role="LeaseTerm" EntitySet="LeaseTerms" />
      <End Role="Lease" EntitySet="Leases" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="ProMasterLeaseDataModel.Document" />
    <EntitySet Name="DocumentPrincipalTypes" EntityType="ProMasterLeaseDataModel.DocumentPrincipalType" />
    <EntitySet Name="DocumentTypes" EntityType="ProMasterLeaseDataModel.DocumentType" />
    <AssociationSet Name="FK_Document_DocumentPrincipalType" Association="ProMasterLeaseDataModel.FK_Document_DocumentPrincipalType">
      <End Role="DocumentPrincipalType" EntitySet="DocumentPrincipalTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="ProMasterLeaseDataModel.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <EntitySet Name="RentPaymentMethods" EntityType="ProMasterLeaseDataModel.RentPaymentMethod" />
    <EntitySet Name="RentDepositTransfers" EntityType="ProMasterLeaseDataModel.RentDepositTransfer" />
    <EntitySet Name="RentPayments" EntityType="ProMasterLeaseDataModel.RentPayment" />
    <AssociationSet Name="FK_RentPayment_RentPaymentMethod" Association="ProMasterLeaseDataModel.FK_RentPayment_RentPaymentMethod">
      <End Role="RentPaymentMethod" EntitySet="RentPaymentMethods" />
      <End Role="RentPayment" EntitySet="RentPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_RentPayment_Tenant" Association="ProMasterLeaseDataModel.FK_RentPayment_Tenant">
      <End Role="Tenant" EntitySet="Tenants" />
      <End Role="RentPayment" EntitySet="RentPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_RentDepositTransfer_RentPayment" Association="ProMasterLeaseDataModel.FK_RentDepositTransfer_RentPayment">
      <End Role="RentPayment" EntitySet="RentPayments" />
      <End Role="RentDepositTransfer" EntitySet="RentDepositTransfers" />
    </AssociationSet>
    <EntitySet Name="RentRecipts" EntityType="ProMasterLeaseDataModel.RentRecipt" />
    <AssociationSet Name="FK_RentRecipt_RentPayment" Association="ProMasterLeaseDataModel.FK_RentRecipt_RentPayment">
      <End Role="RentPayment" EntitySet="RentPayments" />
      <End Role="RentRecipt" EntitySet="RentRecipts" />
    </AssociationSet>
    <EntitySet Name="Properties" EntityType="ProMasterLeaseDataModel.Property" />
    <AssociationSet Name="FK_Lease_Property" Association="ProMasterLeaseDataModel.FK_Lease_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Lease" EntitySet="Leases" />
    </AssociationSet>
    <EntitySet Name="PropertyAddresses" EntityType="ProMasterLeaseDataModel.PropertyAddress" />
    <AssociationSet Name="FK_Property_PropertyAddress" Association="ProMasterLeaseDataModel.FK_Property_PropertyAddress">
      <End Role="PropertyAddress" EntitySet="PropertyAddresses" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="Banks" EntityType="ProMasterLeaseDataModel.Bank" />
  </EntityContainer>
  <EntityType Name="Addendum">
    <Key>
      <PropertyRef Name="AddendumId" />
    </Key>
    <Property Name="AddendumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="AddendumContent" Type="Binary" Nullable="false" MaxLength="500" FixedLength="false" />
    <Property Name="LeaseId" Type="Int32" Nullable="false" />
    <Property Name="AddendumDocUrl" Type="Binary" MaxLength="100" FixedLength="false" />
    <NavigationProperty Name="Lease" Relationship="ProMasterLeaseDataModel.FK_Addendum_Lease" FromRole="Addendum" ToRole="Lease" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="LeaseId" />
    </Key>
    <Property Name="LeaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="LeaseTitle" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LeaseDesc" Type="String" MaxLength="4000" Unicode="false" FixedLength="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="LeaseStartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LeaseEndDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LeaseTermId" Type="Int32" Nullable="false" />
    <Property Name="RentFrequency" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="RentAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RentDueOn" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DamageDepositAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PetDepositAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LeaseSignDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LeaseAgreementDocUrl" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Addendum" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Addenda" Relationship="ProMasterLeaseDataModel.FK_Addendum_Lease" FromRole="Lease" ToRole="Addendum" />
    <NavigationProperty Name="LeaseTerm" Relationship="ProMasterLeaseDataModel.FK_Lease_LeaseTerm" FromRole="Lease" ToRole="LeaseTerm" />
    <Property Type="String" Name="Notes" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="ProMasterLeaseDataModel.FK_Lease_Property" FromRole="Lease" ToRole="Property" />
  </EntityType>
  <EntityType Name="LeaseTerm">
    <Key>
      <PropertyRef Name="LeaseTermId" />
    </Key>
    <Property Name="LeaseTermId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="LeaaseTerm" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Leases" Relationship="ProMasterLeaseDataModel.FK_Lease_LeaseTerm" FromRole="LeaseTerm" ToRole="Lease" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactTelephone1" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="ContactTelephone2" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="OnlineAccessEnbaled" Type="Boolean" Nullable="false" />
    <Property Name="UserAvartaImgUrl" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LeaseId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ManagedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="RentPayments" Relationship="ProMasterLeaseDataModel.FK_RentPayment_Tenant" FromRole="Tenant" ToRole="RentPayment" />
  </EntityType>
  <Association Name="FK_Addendum_Lease">
    <End Role="Lease" Type="ProMasterLeaseDataModel.Lease" Multiplicity="1" />
    <End Role="Addendum" Type="ProMasterLeaseDataModel.Addendum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lease">
        <PropertyRef Name="LeaseId" />
      </Principal>
      <Dependent Role="Addendum">
        <PropertyRef Name="LeaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_LeaseTerm">
    <End Role="LeaseTerm" Type="ProMasterLeaseDataModel.LeaseTerm" Multiplicity="1" />
    <End Role="Lease" Type="ProMasterLeaseDataModel.Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseTerm">
        <PropertyRef Name="LeaseTermId" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="LeaseTermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Type="Int32" Name="DocumentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="DocumentTypeId" Nullable="false" />
    <Property Type="String" Name="DocumentName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DcoumentDetails" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DocumentPrincipalTypeId" Nullable="false" />
    <Property Type="Int32" Name="DocumentPrincipalId" Nullable="false" />
    <Property Type="String" Name="DocumentUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
    <NavigationProperty Name="DocumentPrincipalType" Relationship="ProMasterLeaseDataModel.FK_Document_DocumentPrincipalType" FromRole="Document" ToRole="DocumentPrincipalType" />
    <NavigationProperty Name="DocumentType" Relationship="ProMasterLeaseDataModel.FK_Document_DocumentType" FromRole="Document" ToRole="DocumentType" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentPrincipalType">
    <Key>
      <PropertyRef Name="DocumentPrincipalTypeId" />
    </Key>
    <Property Type="Int32" Name="DocumentPrincipalTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="DocumentPrincipalType1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="ProMasterLeaseDataModel.FK_Document_DocumentPrincipalType" FromRole="DocumentPrincipalType" ToRole="Document" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Type="Int32" Name="DocumentTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="DocumentType1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="ProMasterLeaseDataModel.FK_Document_DocumentType" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <Association Name="FK_Document_DocumentPrincipalType">
    <End Type="ProMasterLeaseDataModel.DocumentPrincipalType" Role="DocumentPrincipalType" Multiplicity="1" />
    <End Type="ProMasterLeaseDataModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentPrincipalType">
        <PropertyRef Name="DocumentPrincipalTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentPrincipalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Type="ProMasterLeaseDataModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="ProMasterLeaseDataModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RentPaymentMethod">
    <Key>
      <PropertyRef Name="RentPaymentMethodId" />
    </Key>
    <Property Type="Int32" Name="RentPaymentMethodId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="RentPaymentMethod1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Notes" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RentPayments" Relationship="ProMasterLeaseDataModel.FK_RentPayment_RentPaymentMethod" FromRole="RentPaymentMethod" ToRole="RentPayment" />
  </EntityType>
  <EntityType Name="RentDepositTransfer">
    <Key>
      <PropertyRef Name="RentDepositTransferId" />
    </Key>
    <Property Type="Int32" Name="RentDepositTransferId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Decimal" Name="RentTransferAmount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="RentTransferDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="BankId" Nullable="false" />
    <Property Type="Int32" Name="RentalPaymentId" Nullable="false" />
    <NavigationProperty Name="RentPayment" Relationship="ProMasterLeaseDataModel.FK_RentDepositTransfer_RentPayment" FromRole="RentDepositTransfer" ToRole="RentPayment" />
  </EntityType>
  <EntityType Name="RentPayment">
    <Key>
      <PropertyRef Name="RentPaymentId" />
    </Key>
    <Property Type="Int32" Name="RentPaymentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="TenantId" Nullable="false" />
    <Property Type="Boolean" Name="RentIsPaidOntime" Nullable="false" />
    <Property Type="DateTime" Name="RentPaymentDate" Nullable="false" Precision="7" />
    <Property Type="String" Name="RentPaymentMonth" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RentPaymentYear" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="RentPaidAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="NumberOfLatePayment" Nullable="false" />
    <Property Type="Decimal" Name="Balance" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="RentPaymentMethodId" Nullable="false" />
    <Property Type="Boolean" Name="IsCollectedInPerson" Nullable="false" />
    <Property Type="Boolean" Name="IsDepositForOwner" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Notes" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RentPaymentMethod" Relationship="ProMasterLeaseDataModel.FK_RentPayment_RentPaymentMethod" FromRole="RentPayment" ToRole="RentPaymentMethod" />
    <NavigationProperty Name="Tenant" Relationship="ProMasterLeaseDataModel.FK_RentPayment_Tenant" FromRole="RentPayment" ToRole="Tenant" />
    <NavigationProperty Name="RentDepositTransfers" Relationship="ProMasterLeaseDataModel.FK_RentDepositTransfer_RentPayment" FromRole="RentPayment" ToRole="RentDepositTransfer" />
    <NavigationProperty Name="RentRecipts" Relationship="ProMasterLeaseDataModel.FK_RentRecipt_RentPayment" FromRole="RentPayment" ToRole="RentRecipt" />
  </EntityType>
  <Association Name="FK_RentPayment_RentPaymentMethod">
    <End Type="ProMasterLeaseDataModel.RentPaymentMethod" Role="RentPaymentMethod" Multiplicity="1" />
    <End Type="ProMasterLeaseDataModel.RentPayment" Role="RentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentPaymentMethod">
        <PropertyRef Name="RentPaymentMethodId" />
      </Principal>
      <Dependent Role="RentPayment">
        <PropertyRef Name="RentPaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentPayment_Tenant">
    <End Type="ProMasterLeaseDataModel.Tenant" Role="Tenant" Multiplicity="1" />
    <End Type="ProMasterLeaseDataModel.RentPayment" Role="RentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="TenantId" />
      </Principal>
      <Dependent Role="RentPayment">
        <PropertyRef Name="TenantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentDepositTransfer_RentPayment">
    <End Type="ProMasterLeaseDataModel.RentPayment" Role="RentPayment" Multiplicity="1" />
    <End Type="ProMasterLeaseDataModel.RentDepositTransfer" Role="RentDepositTransfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentPayment">
        <PropertyRef Name="RentPaymentId" />
      </Principal>
      <Dependent Role="RentDepositTransfer">
        <PropertyRef Name="RentalPaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RentRecipt">
    <Key>
      <PropertyRef Name="RentReciptId" />
    </Key>
    <Property Type="Int32" Name="RentReciptId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="RentPaymentId" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="7" />
    <NavigationProperty Name="RentPayment" Relationship="ProMasterLeaseDataModel.FK_RentRecipt_RentPayment" FromRole="RentRecipt" ToRole="RentPayment" />
    <Property Type="String" Name="ReciptDocUrl" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_RentRecipt_RentPayment">
    <End Type="ProMasterLeaseDataModel.RentPayment" Role="RentPayment" Multiplicity="1" />
    <End Type="ProMasterLeaseDataModel.RentRecipt" Role="RentRecipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RentPayment">
        <PropertyRef Name="RentPaymentId" />
      </Principal>
      <Dependent Role="RentRecipt">
        <PropertyRef Name="RentPaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Type="Int32" Name="PropertyId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="PropertyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PropertyDesc" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PropertyListDesc" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PropertyTypeId" Nullable="false" />
    <Property Type="Int32" Name="StrataCouncilId" />
    <Property Type="Int32" Name="PropertyAddressId" Nullable="false" />
    <Property Type="Int32" Name="PropertyFeatureId" Nullable="false" />
    <Property Type="Int32" Name="PropertyFacilityId" Nullable="false" />
    <Property Type="Int32" Name="PropertyOwnerId" Nullable="false" />
    <Property Type="Int32" Name="PropertyManagerId" Nullable="false" />
    <Property Type="String" Name="PropertyImgUrl" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PropertyVideoUrl" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PropertyBuildYear" Nullable="false" />
    <Property Type="Int32" Name="PropertyMgmntlStatusId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="IsShared" Nullable="false" />
    <Property Type="Int32" Name="RentalStatusId" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
    <NavigationProperty Name="Leases" Relationship="ProMasterLeaseDataModel.FK_Lease_Property" FromRole="Property" ToRole="Lease" />
    <NavigationProperty Name="PropertyAddress" Relationship="ProMasterLeaseDataModel.FK_Property_PropertyAddress" FromRole="Property" ToRole="PropertyAddress" />
  </EntityType>
  <Association Name="FK_Lease_Property">
    <End Type="ProMasterLeaseDataModel.Property" Role="Property" Multiplicity="1" />
    <End Type="ProMasterLeaseDataModel.Lease" Role="Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PropertyAddress">
    <Key>
      <PropertyRef Name="PropertyAddressId" />
    </Key>
    <Property Name="PropertyAddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="PropertySuiteNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PropertyNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PropertyStreet" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PropertyCity" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="PropertyStateProvince" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PropertyCountry" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PropertyZipPostCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="GPSLongitudeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GPSLatitudeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Properties" Relationship="ProMasterLeaseDataModel.FK_Property_PropertyAddress" FromRole="PropertyAddress" ToRole="Property" />
  </EntityType>
  <Association Name="FK_Property_PropertyAddress">
    <End Type="ProMasterLeaseDataModel.PropertyAddress" Role="PropertyAddress" Multiplicity="1" />
    <End Type="ProMasterLeaseDataModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyAddress">
        <PropertyRef Name="PropertyAddressId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BankBranch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>