<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProMasterLogReportingDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="aspnet_WebEvent_ErrorCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Log4Net_Error">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Date" />
      <PropertyRef Name="Thread" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Logger" />
      <PropertyRef Name="Message" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Thread" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logger" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProMasterLogReportingDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_WebEvent_ErrorCodes" EntityType="Self.aspnet_WebEvent_ErrorCodes" />
    <EntitySet Name="Log4Net_Error" EntityType="Self.Log4Net_Error" />
  </EntityContainer>
</Schema>