<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProMasterPropertyDataModelStoreContainer" CdmEntityContainer="ProMasterPropertyDataEntities">
    <EntitySetMapping Name="PropertyAddresses">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.PropertyAddress">
        <MappingFragment StoreEntitySet="PropertyAddress">
          <ScalarProperty Name="PropertyAddressId" ColumnName="PropertyAddressId" />
          <ScalarProperty Name="PropertySuiteNumber" ColumnName="PropertySuiteNumber" />
          <ScalarProperty Name="PropertyNumber" ColumnName="PropertyNumber" />
          <ScalarProperty Name="PropertyStreet" ColumnName="PropertyStreet" />
          <ScalarProperty Name="PropertyCity" ColumnName="PropertyCity" />
          <ScalarProperty Name="PropertyStateProvince" ColumnName="PropertyStateProvince" />
          <ScalarProperty Name="PropertyCountry" ColumnName="PropertyCountry" />
          <ScalarProperty Name="PropertyZipPostCode" ColumnName="PropertyZipPostCode" />
          <ScalarProperty Name="GPSLongitudeValue" ColumnName="GPSLongitudeValue" />
          <ScalarProperty Name="GPSLatitudeValue" ColumnName="GPSLatitudeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyManagers">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.PropertyManager">
        <MappingFragment StoreEntitySet="PropertyManager">
          <ScalarProperty Name="PropertyManagerId" ColumnName="PropertyManagerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTelephone1" ColumnName="ContactTelephone1" />
          <ScalarProperty Name="ContactTelephone2" ColumnName="ContactTelephone2" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyOwners">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.PropertyOwner">
        <MappingFragment StoreEntitySet="PropertyOwner">
          <ScalarProperty Name="AddProperty" ColumnName="AddProperty" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTelephone1" ColumnName="ContactTelephone1" />
          <ScalarProperty Name="ContactTelephone2" ColumnName="ContactTelephone2" />
          <ScalarProperty Name="OnlineAccessEnbaled" ColumnName="OnlineAccessEnbaled" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyTypes">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.PropertyType">
        <MappingFragment StoreEntitySet="PropertyType">
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="PropertyType1" ColumnName="PropertyType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyFacilities">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.PropertyFacility">
        <MappingFragment StoreEntitySet="PropertyFacility">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="FireAlarmSystem" ColumnName="FireAlarmSystem" />
          <ScalarProperty Name="SecuritySystem" ColumnName="SecuritySystem" />
          <ScalarProperty Name="CommonFacility" ColumnName="CommonFacility" />
          <ScalarProperty Name="TVInternet" ColumnName="TVInternet" />
          <ScalarProperty Name="Furniture" ColumnName="Furniture" />
          <ScalarProperty Name="BlindsCurtain" ColumnName="BlindsCurtain" />
          <ScalarProperty Name="Laundry" ColumnName="Laundry" />
          <ScalarProperty Name="AirConditioner" ColumnName="AirConditioner" />
          <ScalarProperty Name="Dishwasher" ColumnName="Dishwasher" />
          <ScalarProperty Name="Refrigerator" ColumnName="Refrigerator" />
          <ScalarProperty Name="Stove" ColumnName="Stove" />
          <ScalarProperty Name="PropertyFacilityId" ColumnName="PropertyFacilityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalStatus">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.RentalStatu">
        <MappingFragment StoreEntitySet="RentalStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RentalStatusId" ColumnName="RentalStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyFeatures">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.PropertyFeature">
        <MappingFragment StoreEntitySet="PropertyFeature">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="TotalLivingArea" ColumnName="TotalLivingArea" />
          <ScalarProperty Name="BasementAvailable" ColumnName="BasementAvailable" />
          <ScalarProperty Name="NumberOfParking" ColumnName="NumberOfParking" />
          <ScalarProperty Name="NumberOfLayers" ColumnName="NumberOfLayers" />
          <ScalarProperty Name="NumberOfBathrooms" ColumnName="NumberOfBathrooms" />
          <ScalarProperty Name="NumberOfBedrooms" ColumnName="NumberOfBedrooms" />
          <ScalarProperty Name="PropertyFeatureId" ColumnName="PropertyFeatureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TenancyApplications">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.TenancyApplication">
        <MappingFragment StoreEntitySet="TenancyApplication">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ApplicantSIN" ColumnName="ApplicantSIN" />
          <ScalarProperty Name="PreviousLandlordContact" ColumnName="PreviousLandlordContact" />
          <ScalarProperty Name="PreviousEmployerContact" ColumnName="PreviousEmployerContact" />
          <ScalarProperty Name="PreviousAddress" ColumnName="PreviousAddress" />
          <ScalarProperty Name="CreditReportScore" ColumnName="CreditReportScore" />
          <ScalarProperty Name="ApplicationSentDate" ColumnName="ApplicationSentDate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsIdentificationDocAvailalbe" ColumnName="IsIdentificationDocAvailalbe" />
          <ScalarProperty Name="CurrentLandlordContact" ColumnName="CurrentLandlordContact" />
          <ScalarProperty Name="IsAuthorizedForRefCheck" ColumnName="IsAuthorizedForRefCheck" />
          <ScalarProperty Name="CurrentMonthlyIncome" ColumnName="CurrentMonthlyIncome" />
          <ScalarProperty Name="CurrentEmployerContact" ColumnName="CurrentEmployerContact" />
          <ScalarProperty Name="NumberOfChildren" ColumnName="NumberOfChildren" />
          <ScalarProperty Name="NumberOfTenant" ColumnName="NumberOfTenant" />
          <ScalarProperty Name="ApplicantContactEmail" ColumnName="ApplicantContactEmail" />
          <ScalarProperty Name="ApplicantContactTel" ColumnName="ApplicantContactTel" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ApplicantLastName" ColumnName="ApplicantLastName" />
          <ScalarProperty Name="ApplicantFirstName" ColumnName="ApplicantFirstName" />
          <ScalarProperty Name="TenancyApplicationId" ColumnName="TenancyApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyLists">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.PropertyList">
        <MappingFragment StoreEntitySet="PropertyList">
          <ScalarProperty Name="ListingTitle" ColumnName="ListingTitle" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="IsListedExternal" ColumnName="IsListedExternal" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ListedRentAmount" ColumnName="ListedRentAmount" />
          <ScalarProperty Name="ListedDate" ColumnName="ListedDate" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="PropertyListId" ColumnName="PropertyListId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DocumentUrl" ColumnName="DocumentUrl" />
          <ScalarProperty Name="DocumentPrincipalId" ColumnName="DocumentPrincipalId" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
          <ScalarProperty Name="DcoumentDetails" ColumnName="DcoumentDetails" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentPrincipalTypes">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.DocumentPrincipalType">
        <MappingFragment StoreEntitySet="DocumentPrincipalType">
          <ScalarProperty Name="DocumentPrincipalType1" ColumnName="DocumentPrincipalType" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="DocumentType1" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventType1" ColumnName="EventType" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderStatus">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.WorkOrderStatu">
        <MappingFragment StoreEntitySet="WorkOrderStatus">
          <ScalarProperty Name="WorkOrderStatus" ColumnName="WorkOrderStatus" />
          <ScalarProperty Name="WorkOrderStatusId" ColumnName="WorkOrderStatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementEvents">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.ManagementEvent">
        <MappingFragment StoreEntitySet="ManagementEvent">
          <ScalarProperty Name="TimeSpent" ColumnName="TimeSpent" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="MileageIncurred" ColumnName="MileageIncurred" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventDetails" ColumnName="EventDetails" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeaseTerms">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.LeaseTerm">
        <MappingFragment StoreEntitySet="LeaseTerm">
          <ScalarProperty Name="LeaaseTerm" ColumnName="LeaaseTerm" />
          <ScalarProperty Name="LeaseTermId" ColumnName="LeaseTermId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ManagedBy" ColumnName="ManagedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="OnlineAccessEnbaled" ColumnName="OnlineAccessEnbaled" />
          <ScalarProperty Name="ContactTelephone2" ColumnName="ContactTelephone2" />
          <ScalarProperty Name="ContactTelephone1" ColumnName="ContactTelephone1" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leases">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.Lease">
        <MappingFragment StoreEntitySet="Lease">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Addendum" ColumnName="Addendum" />
          <ScalarProperty Name="LeaseAgreementDocUrl" ColumnName="LeaseAgreementDocUrl" />
          <ScalarProperty Name="LeaseSignDate" ColumnName="LeaseSignDate" />
          <ScalarProperty Name="PetDepositAmount" ColumnName="PetDepositAmount" />
          <ScalarProperty Name="DamageDepositAmount" ColumnName="DamageDepositAmount" />
          <ScalarProperty Name="RentDueOn" ColumnName="RentDueOn" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="RentFrequency" ColumnName="RentFrequency" />
          <ScalarProperty Name="LeaseTermId" ColumnName="LeaseTermId" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="LeaseDesc" ColumnName="LeaseDesc" />
          <ScalarProperty Name="LeaseTitle" ColumnName="LeaseTitle" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrderCategories">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.WorkOrderCategory">
        <MappingFragment StoreEntitySet="WorkOrderCategory">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="WorkOrderCategoryId" ColumnName="WorkOrderCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrders">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.WorkOrder">
        <MappingFragment StoreEntitySet="WorkOrder">
          <ScalarProperty Name="RecordUpdateDate" ColumnName="RecordUpdateDate" />
          <ScalarProperty Name="RecordCreationDate" ColumnName="RecordCreationDate" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="WorkOrderStatusId" ColumnName="WorkOrderStatusId" />
          <ScalarProperty Name="IsAuthorized" ColumnName="IsAuthorized" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceDocUrl" ColumnName="InvoiceDocUrl" />
          <ScalarProperty Name="InvoiceAmount" ColumnName="InvoiceAmount" />
          <ScalarProperty Name="WorkOrderTypeId" ColumnName="WorkOrderTypeId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="WorkOrderCategoryId" ColumnName="WorkOrderCategoryId" />
          <ScalarProperty Name="WorkOrderDetails" ColumnName="WorkOrderDetails" />
          <ScalarProperty Name="WorkOrderName" ColumnName="WorkOrderName" />
          <ScalarProperty Name="WorkOrderId" ColumnName="WorkOrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="OnlineAccessEnbaled" ColumnName="OnlineAccessEnbaled" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="VendorContactEmail" ColumnName="VendorContactEmail" />
          <ScalarProperty Name="VendorContactTelephone2" ColumnName="VendorContactTelephone2" />
          <ScalarProperty Name="VendorContactTelephone1" ColumnName="VendorContactTelephone1" />
          <ScalarProperty Name="VendorSpecialtyId" ColumnName="VendorSpecialtyId" />
          <ScalarProperty Name="VendorDesc" ColumnName="VendorDesc" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="VendorBusinessName" ColumnName="VendorBusinessName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Calendars">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.Calendar">
        <MappingFragment StoreEntitySet="Calendar">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="PmId" ColumnName="PmId" />
          <ScalarProperty Name="EventImgUrl" ColumnName="EventImgUrl" />
          <ScalarProperty Name="IsAllDay" ColumnName="IsAllDay" />
          <ScalarProperty Name="EventEnd" ColumnName="EventEnd" />
          <ScalarProperty Name="EventStart" ColumnName="EventStart" />
          <ScalarProperty Name="CalendarDesc" ColumnName="CalendarDesc" />
          <ScalarProperty Name="CalendarTitle" ColumnName="CalendarTitle" />
          <ScalarProperty Name="CalendarId" ColumnName="CalendarId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="MessageReadStatus" ColumnName="MessageReadStatus" />
          <ScalarProperty Name="ToAllLandlords" ColumnName="ToAllLandlords" />
          <ScalarProperty Name="ToAllTenants" ColumnName="ToAllTenants" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageBody" ColumnName="MessageBody" />
          <ScalarProperty Name="MessageSubject" ColumnName="MessageSubject" />
          <ScalarProperty Name="ToUserName" ColumnName="ToUserName" />
          <ScalarProperty Name="SentByUserName" ColumnName="SentByUserName" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageReplies">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.MessageReply">
        <MappingFragment StoreEntitySet="MessageReply">
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="MessageReplyDate" ColumnName="MessageReplyDate" />
          <ScalarProperty Name="MessageReplyBody" ColumnName="MessageReplyBody" />
          <ScalarProperty Name="MessageReplySubject" ColumnName="MessageReplySubject" />
          <ScalarProperty Name="MessageReplyId" ColumnName="MessageReplyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.MessageType">
        <MappingFragment StoreEntitySet="MessageType">
          <ScalarProperty Name="MessageType1" ColumnName="MessageType" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyListingPictures">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.PropertyListingPicture">
        <MappingFragment StoreEntitySet="PropertyListingPicture">
          <ScalarProperty Name="ImgUrlMed" ColumnName="ImgUrlMed" />
          <ScalarProperty Name="ImgUrlThumb" ColumnName="ImgUrlThumb" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="PropertyPictureTitle" ColumnName="PropertyPictureTitle" />
          <ScalarProperty Name="PropertyListingPictureId" ColumnName="PropertyListingPictureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ProMasterPropertyDataModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RentalStatusId" ColumnName="RentalStatusId" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PropertyMgmntlStatusId" ColumnName="PropertyMgmntlStatusId" />
          <ScalarProperty Name="PropertyBuildYear" ColumnName="PropertyBuildYear" />
          <ScalarProperty Name="PropertyVideoUrl" ColumnName="PropertyVideoUrl" />
          <ScalarProperty Name="PropertyImgUrl" ColumnName="PropertyImgUrl" />
          <ScalarProperty Name="PropertyManagerId" ColumnName="PropertyManagerId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="PropertyFacilityId" ColumnName="PropertyFacilityId" />
          <ScalarProperty Name="PropertyFeatureId" ColumnName="PropertyFeatureId" />
          <ScalarProperty Name="PropertyAddressId" ColumnName="PropertyAddressId" />
          <ScalarProperty Name="StrataCouncilId" ColumnName="StrataCouncilId" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="PropertyListDesc" ColumnName="PropertyListDesc" />
          <ScalarProperty Name="PropertyDesc" ColumnName="PropertyDesc" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>