<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProMasterManagementContractDataModelStoreContainer" CdmEntityContainer="ProMasterManagementContractDataEntities">
    <EntitySetMapping Name="ManagementContracts">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.ManagementContract">
        <MappingFragment StoreEntitySet="ManagementContract">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ManagementContractId" ColumnName="ManagementContractId" />
          <ScalarProperty Name="ManagementContractTitile" ColumnName="ManagementContractTitile" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ListingFeeScale" ColumnName="ListingFeeScale" />
          <ScalarProperty Name="ManagementFeeScale" ColumnName="ManagementFeeScale" />
          <ScalarProperty Name="ManagementFeeFrequencyId" ColumnName="ManagementFeeFrequencyId" />
          <ScalarProperty Name="ContractSignDate" ColumnName="ContractSignDate" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ManagementContractDocUrl" ColumnName="ManagementContractDocUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementFeeFrequencies">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.ManagementFeeFrequency">
        <MappingFragment StoreEntitySet="ManagementFeeFrequency">
          <ScalarProperty Name="ManagementFeeFrequencyId" ColumnName="ManagementFeeFrequencyId" />
          <ScalarProperty Name="ManagementFeeFrequency1" ColumnName="ManagementFeeFrequency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyOwners">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.PropertyOwner">
        <MappingFragment StoreEntitySet="PropertyOwner">
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTelephone1" ColumnName="ContactTelephone1" />
          <ScalarProperty Name="ContactTelephone2" ColumnName="ContactTelephone2" />
          <ScalarProperty Name="OnlineAccessEnbaled" ColumnName="OnlineAccessEnbaled" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddProperty" ColumnName="AddProperty" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="DocumentUrl" ColumnName="DocumentUrl" />
          <ScalarProperty Name="DocumentPrincipalId" ColumnName="DocumentPrincipalId" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
          <ScalarProperty Name="DcoumentDetails" ColumnName="DcoumentDetails" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentPrincipalTypes">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.DocumentPrincipalType">
        <MappingFragment StoreEntitySet="DocumentPrincipalType">
          <ScalarProperty Name="DocumentPrincipalType1" ColumnName="DocumentPrincipalType" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="DocumentType1" ColumnName="DocumentType" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementFeeTypes">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.ManagementFeeType">
        <MappingFragment StoreEntitySet="ManagementFeeType">
          <ScalarProperty Name="ManagementFeeType1" ColumnName="ManagementFeeType" />
          <ScalarProperty Name="ManagementFeeTypeId" ColumnName="ManagementFeeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementFees">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.ManagementFee">
        <MappingFragment StoreEntitySet="ManagementFee">
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ManagementContractId" ColumnName="ManagementContractId" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ManagementDueDate" ColumnName="ManagementDueDate" />
          <ScalarProperty Name="IsReceived" ColumnName="IsReceived" />
          <ScalarProperty Name="ManagementFeeYear" ColumnName="ManagementFeeYear" />
          <ScalarProperty Name="ManagementFeeMonth" ColumnName="ManagementFeeMonth" />
          <ScalarProperty Name="ManagementFeeAmount" ColumnName="ManagementFeeAmount" />
          <ScalarProperty Name="ManagementFeeTypeId" ColumnName="ManagementFeeTypeId" />
          <ScalarProperty Name="ManagementFeeId" ColumnName="ManagementFeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ProMasterManagementContractDataModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RentalStatusId" ColumnName="RentalStatusId" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PropertyMgmntlStatusId" ColumnName="PropertyMgmntlStatusId" />
          <ScalarProperty Name="PropertyBuildYear" ColumnName="PropertyBuildYear" />
          <ScalarProperty Name="PropertyVideoUrl" ColumnName="PropertyVideoUrl" />
          <ScalarProperty Name="PropertyImgUrl" ColumnName="PropertyImgUrl" />
          <ScalarProperty Name="PropertyManagerId" ColumnName="PropertyManagerId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="PropertyFacilityId" ColumnName="PropertyFacilityId" />
          <ScalarProperty Name="PropertyFeatureId" ColumnName="PropertyFeatureId" />
          <ScalarProperty Name="PropertyAddressId" ColumnName="PropertyAddressId" />
          <ScalarProperty Name="StrataCouncilId" ColumnName="StrataCouncilId" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="PropertyListDesc" ColumnName="PropertyListDesc" />
          <ScalarProperty Name="PropertyDesc" ColumnName="PropertyDesc" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>