<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProMasterPropertyOwnerDataModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ProMasterPropertyOwnerDataEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="PropertyOwners" EntityType="ProMasterPropertyOwnerDataModel.PropertyOwner" />
    <EntitySet Name="PropertyManagers" EntityType="ProMasterPropertyOwnerDataModel.PropertyManager" />
    <EntitySet Name="Leases" EntityType="ProMasterPropertyOwnerDataModel.Lease" />
    <EntitySet Name="LeaseTerms" EntityType="ProMasterPropertyOwnerDataModel.LeaseTerm" />
    <EntitySet Name="Tenants" EntityType="ProMasterPropertyOwnerDataModel.Tenant" />
    <AssociationSet Name="FK_Lease_LeaseTerm" Association="ProMasterPropertyOwnerDataModel.FK_Lease_LeaseTerm">
      <End Role="LeaseTerm" EntitySet="LeaseTerms" />
      <End Role="Lease" EntitySet="Leases" />
    </AssociationSet>
    <EntitySet Name="ManagementContracts" EntityType="ProMasterPropertyOwnerDataModel.ManagementContract" />
    <EntitySet Name="Documents" EntityType="ProMasterPropertyOwnerDataModel.Document" />
    <EntitySet Name="DocumentPrincipalTypes" EntityType="ProMasterPropertyOwnerDataModel.DocumentPrincipalType" />
    <EntitySet Name="DocumentTypes" EntityType="ProMasterPropertyOwnerDataModel.DocumentType" />
    <AssociationSet Name="FK_Document_DocumentPrincipalType" Association="ProMasterPropertyOwnerDataModel.FK_Document_DocumentPrincipalType">
      <End Role="DocumentPrincipalType" EntitySet="DocumentPrincipalTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_DocumentType" Association="ProMasterPropertyOwnerDataModel.FK_Document_DocumentType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <EntitySet Name="Properties" EntityType="ProMasterPropertyOwnerDataModel.Property" />
    <AssociationSet Name="FK_Lease_Property" Association="ProMasterPropertyOwnerDataModel.FK_Lease_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Lease" EntitySet="Leases" />
    </AssociationSet>
    <AssociationSet Name="FK_ManagementContract_Property" Association="ProMasterPropertyOwnerDataModel.FK_ManagementContract_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="ManagementContract" EntitySet="ManagementContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyManager" Association="ProMasterPropertyOwnerDataModel.FK_Property_PropertyManager">
      <End Role="PropertyManager" EntitySet="PropertyManagers" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyOwner" Association="ProMasterPropertyOwnerDataModel.FK_Property_PropertyOwner">
      <End Role="PropertyOwner" EntitySet="PropertyOwners" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PropertyOwner">
    <Key>
      <PropertyRef Name="PropertyOwnerId" />
    </Key>
    <Property Name="PropertyOwnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactEmail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactTelephone1" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="ContactTelephone2" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="OnlineAccessEnbaled" Type="Boolean" Nullable="false" />
    <Property Name="UserAvartaImgUrl" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="AddedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="AddProperty" />
    <NavigationProperty Name="Properties" Relationship="ProMasterPropertyOwnerDataModel.FK_Property_PropertyOwner" FromRole="PropertyOwner" ToRole="Property" />
  </EntityType>
  <EntityType Name="PropertyManager">
    <Key>
      <PropertyRef Name="PropertyManagerId" />
    </Key>
    <Property Type="Int32" Name="PropertyManagerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone2" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserAvartaImgUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
    <NavigationProperty Name="Properties" Relationship="ProMasterPropertyOwnerDataModel.FK_Property_PropertyManager" FromRole="PropertyManager" ToRole="Property" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="LeaseId" />
    </Key>
    <Property Type="Int32" Name="LeaseId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="LeaseTitle" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LeaseDesc" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="PropertyId" Nullable="false" />
    <Property Type="DateTime" Name="LeaseStartDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="LeaseEndDate" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="LeaseTermId" Nullable="false" />
    <Property Type="String" Name="RentFrequency" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="RentAmount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="String" Name="RentDueOn" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="DamageDepositAmount" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="PetDepositAmount" Precision="18" Scale="0" />
    <Property Type="DateTime" Name="LeaseSignDate" Nullable="false" Precision="7" />
    <Property Type="String" Name="LeaseAgreementDocUrl" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Addendum" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
    <NavigationProperty Name="LeaseTerm" Relationship="ProMasterPropertyOwnerDataModel.FK_Lease_LeaseTerm" FromRole="Lease" ToRole="LeaseTerm" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="ProMasterPropertyOwnerDataModel.FK_Lease_Property" FromRole="Lease" ToRole="Property" />
  </EntityType>
  <EntityType Name="LeaseTerm">
    <Key>
      <PropertyRef Name="LeaseTermId" />
    </Key>
    <Property Type="Int32" Name="LeaseTermId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="LeaaseTerm" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Leases" Relationship="ProMasterPropertyOwnerDataModel.FK_Lease_LeaseTerm" FromRole="LeaseTerm" ToRole="Lease" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Type="Int32" Name="TenantId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone2" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="OnlineAccessEnbaled" Nullable="false" />
    <Property Type="String" Name="UserAvartaImgUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LeaseId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="ManagedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
  </EntityType>
  <Association Name="FK_Lease_LeaseTerm">
    <End Type="ProMasterPropertyOwnerDataModel.LeaseTerm" Role="LeaseTerm" Multiplicity="1" />
    <End Type="ProMasterPropertyOwnerDataModel.Lease" Role="Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseTerm">
        <PropertyRef Name="LeaseTermId" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="LeaseTermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ManagementContract">
    <Key>
      <PropertyRef Name="ManagementContractId" />
    </Key>
    <Property Type="Int32" Name="ManagementContractId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="ManagementContractTitile" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" Precision="7" />
    <Property Type="String" Name="ListingFeeScale" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ManagementFeeScale" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ManagementFeeFrequencyId" Nullable="false" />
    <Property Type="DateTime" Name="ContractSignDate" Nullable="false" Precision="7" />
    <Property Type="Int32" Name="PropertyId" Nullable="false" />
    <Property Type="String" Name="ManagementContractDocUrl" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="ProMasterPropertyOwnerDataModel.FK_ManagementContract_Property" FromRole="ManagementContract" ToRole="Property" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentId" />
    </Key>
    <Property Type="Int32" Name="DocumentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="DocumentTypeId" Nullable="false" />
    <Property Type="String" Name="DocumentName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DcoumentDetails" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="DocumentPrincipalTypeId" Nullable="false" />
    <Property Type="Int32" Name="DocumentPrincipalId" Nullable="false" />
    <Property Type="String" Name="DocumentUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
    <NavigationProperty Name="DocumentPrincipalType" Relationship="ProMasterPropertyOwnerDataModel.FK_Document_DocumentPrincipalType" FromRole="Document" ToRole="DocumentPrincipalType" />
    <NavigationProperty Name="DocumentType" Relationship="ProMasterPropertyOwnerDataModel.FK_Document_DocumentType" FromRole="Document" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentPrincipalType">
    <Key>
      <PropertyRef Name="DocumentPrincipalTypeId" />
    </Key>
    <Property Type="Int32" Name="DocumentPrincipalTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="DocumentPrincipalType1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="ProMasterPropertyOwnerDataModel.FK_Document_DocumentPrincipalType" FromRole="DocumentPrincipalType" ToRole="Document" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="DocumentTypeId" />
    </Key>
    <Property Type="Int32" Name="DocumentTypeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="DocumentType1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Documents" Relationship="ProMasterPropertyOwnerDataModel.FK_Document_DocumentType" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <Association Name="FK_Document_DocumentPrincipalType">
    <End Type="ProMasterPropertyOwnerDataModel.DocumentPrincipalType" Role="DocumentPrincipalType" Multiplicity="1" />
    <End Type="ProMasterPropertyOwnerDataModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentPrincipalType">
        <PropertyRef Name="DocumentPrincipalTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentPrincipalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_DocumentType">
    <End Type="ProMasterPropertyOwnerDataModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="ProMasterPropertyOwnerDataModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="DocumentTypeId" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="DocumentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="PropertyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PropertyDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PropertyListDesc" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="PropertyTypeId" Type="Int32" Nullable="false" />
    <Property Name="StrataCouncilId" Type="Int32" />
    <Property Name="PropertyAddressId" Type="Int32" Nullable="false" />
    <Property Name="PropertyFeatureId" Type="Int32" Nullable="false" />
    <Property Name="PropertyFacilityId" Type="Int32" Nullable="false" />
    <Property Name="PropertyOwnerId" Type="Int32" Nullable="false" />
    <Property Name="PropertyManagerId" Type="Int32" Nullable="false" />
    <Property Name="PropertyImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PropertyVideoUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PropertyBuildYear" Type="Int32" Nullable="false" />
    <Property Name="PropertyMgmntlStatusId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShared" Type="Boolean" Nullable="false" />
    <Property Name="RentalStatusId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Leases" Relationship="ProMasterPropertyOwnerDataModel.FK_Lease_Property" FromRole="Property" ToRole="Lease" />
    <NavigationProperty Name="ManagementContracts" Relationship="ProMasterPropertyOwnerDataModel.FK_ManagementContract_Property" FromRole="Property" ToRole="ManagementContract" />
    <NavigationProperty Name="PropertyManager" Relationship="ProMasterPropertyOwnerDataModel.FK_Property_PropertyManager" FromRole="Property" ToRole="PropertyManager" />
    <NavigationProperty Name="PropertyOwner" Relationship="ProMasterPropertyOwnerDataModel.FK_Property_PropertyOwner" FromRole="Property" ToRole="PropertyOwner" />
  </EntityType>
  <Association Name="FK_Lease_Property">
    <End Type="ProMasterPropertyOwnerDataModel.Property" Role="Property" Multiplicity="1" />
    <End Type="ProMasterPropertyOwnerDataModel.Lease" Role="Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ManagementContract_Property">
    <End Type="ProMasterPropertyOwnerDataModel.Property" Role="Property" Multiplicity="1" />
    <End Type="ProMasterPropertyOwnerDataModel.ManagementContract" Role="ManagementContract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="ManagementContract">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyManager">
    <End Type="ProMasterPropertyOwnerDataModel.PropertyManager" Role="PropertyManager" Multiplicity="1" />
    <End Type="ProMasterPropertyOwnerDataModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyManager">
        <PropertyRef Name="PropertyManagerId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyOwner">
    <End Type="ProMasterPropertyOwnerDataModel.PropertyOwner" Role="PropertyOwner" Multiplicity="1" />
    <End Type="ProMasterPropertyOwnerDataModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyOwner">
        <PropertyRef Name="PropertyOwnerId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>