<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProMasterUserProfileDataModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ProMasterUserProfileDataEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Profiles" EntityType="ProMasterUserProfileDataModel.Profile" />
    <EntitySet Name="Users" EntityType="ProMasterUserProfileDataModel.User" />
    <EntitySet Name="webpages_Roles" EntityType="ProMasterUserProfileDataModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="ProMasterUserProfileDataModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="PropertyManagers" EntityType="ProMasterUserProfileDataModel.PropertyManager" />
    <EntitySet Name="PropertyOwners" EntityType="ProMasterUserProfileDataModel.PropertyOwner" />
    <EntitySet Name="Tenants" EntityType="ProMasterUserProfileDataModel.Tenant" />
    <EntitySet Name="Leases" EntityType="ProMasterUserProfileDataModel.Lease" />
    <EntitySet Name="LeaseTerms" EntityType="ProMasterUserProfileDataModel.LeaseTerm" />
    <EntitySet Name="Properties" EntityType="ProMasterUserProfileDataModel.Property" />
    <EntitySet Name="PropertyTypes" EntityType="ProMasterUserProfileDataModel.PropertyType" />
    <AssociationSet Name="FK_Lease_LeaseTerm" Association="ProMasterUserProfileDataModel.FK_Lease_LeaseTerm">
      <End Role="LeaseTerm" EntitySet="LeaseTerms" />
      <End Role="Lease" EntitySet="Leases" />
    </AssociationSet>
    <AssociationSet Name="FK_Lease_Property" Association="ProMasterUserProfileDataModel.FK_Lease_Property">
      <End Role="Property" EntitySet="Properties" />
      <End Role="Lease" EntitySet="Leases" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyManager" Association="ProMasterUserProfileDataModel.FK_Property_PropertyManager">
      <End Role="PropertyManager" EntitySet="PropertyManagers" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyOwner" Association="ProMasterUserProfileDataModel.FK_Property_PropertyOwner">
      <End Role="PropertyOwner" EntitySet="PropertyOwners" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK_Property_PropertyType" Association="ProMasterUserProfileDataModel.FK_Property_PropertyType">
      <End Role="PropertyType" EntitySet="PropertyTypes" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <EntitySet Name="webpages_Membership" EntityType="ProMasterUserProfileDataModel.webpages_Membership" />
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ContactTelephone1" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="ContactTelephone2" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="UserAvartaImgUrl" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="Boolean" Name="OnlineAccessEnbaled" Nullable="false" />
    <Property Type="Int32" Name="UserPrincipalId" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="ProMasterUserProfileDataModel.webpages_UsersInRoles" FromRole="User" ToRole="webpages_Roles" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AvatarImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="ProMasterUserProfileDataModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="User" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="ProMasterUserProfileDataModel.webpages_Roles" Multiplicity="*" />
    <End Role="User" Type="ProMasterUserProfileDataModel.User" Multiplicity="*" />
  </Association>
  <EntityType Name="PropertyManager">
    <Key>
      <PropertyRef Name="PropertyManagerId" />
    </Key>
    <Property Type="Int32" Name="PropertyManagerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone2" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserAvartaImgUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <NavigationProperty Name="Properties" Relationship="ProMasterUserProfileDataModel.FK_Property_PropertyManager" FromRole="PropertyManager" ToRole="Property" />
  </EntityType>
  <EntityType Name="PropertyOwner">
    <Key>
      <PropertyRef Name="PropertyOwnerId" />
    </Key>
    <Property Type="Int32" Name="PropertyOwnerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone2" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="OnlineAccessEnbaled" Nullable="false" />
    <Property Type="String" Name="UserAvartaImgUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="DateTime" Name="CreationDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="AddedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="AddProperty" />
    <NavigationProperty Name="Properties" Relationship="ProMasterUserProfileDataModel.FK_Property_PropertyOwner" FromRole="PropertyOwner" ToRole="Property" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Type="Int32" Name="TenantId" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactEmail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone1" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactTelephone2" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="OnlineAccessEnbaled" Nullable="false" />
    <Property Type="String" Name="UserAvartaImgUrl" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LeaseId" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="ManagedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="7" />
    <Property Type="DateTime" Name="UpdateDate" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Lease">
    <Key>
      <PropertyRef Name="LeaseId" />
    </Key>
    <Property Name="LeaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="LeaseTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LeaseDesc" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
    <Property Name="LeaseStartDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LeaseEndDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LeaseTermId" Type="Int32" Nullable="false" />
    <Property Name="RentFrequency" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RentAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="RentDueOn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DamageDepositAmount" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="PetDepositAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LeaseSignDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LeaseAgreementDocUrl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Addendum" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="LeaseTerm" Relationship="ProMasterUserProfileDataModel.FK_Lease_LeaseTerm" FromRole="Lease" ToRole="LeaseTerm" />
    <NavigationProperty Name="Property" Relationship="ProMasterUserProfileDataModel.FK_Lease_Property" FromRole="Lease" ToRole="Property" />
  </EntityType>
  <EntityType Name="LeaseTerm">
    <Key>
      <PropertyRef Name="LeaseTermId" />
    </Key>
    <Property Name="LeaseTermId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="LeaaseTerm" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Leases" Relationship="ProMasterUserProfileDataModel.FK_Lease_LeaseTerm" FromRole="LeaseTerm" ToRole="Lease" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="PropertyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PropertyDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PropertyListDesc" Type="String" MaxLength="450" FixedLength="false" Unicode="false" />
    <Property Name="PropertyTypeId" Type="Int32" Nullable="false" />
    <Property Name="StrataCouncilId" Type="Int32" />
    <Property Name="PropertyAddressId" Type="Int32" Nullable="false" />
    <Property Name="PropertyFeatureId" Type="Int32" Nullable="false" />
    <Property Name="PropertyFacilityId" Type="Int32" Nullable="false" />
    <Property Name="PropertyOwnerId" Type="Int32" Nullable="false" />
    <Property Name="PropertyManagerId" Type="Int32" Nullable="false" />
    <Property Name="PropertyImgUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PropertyVideoUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PropertyBuildYear" Type="Int32" Nullable="false" />
    <Property Name="PropertyMgmntlStatusId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsShared" Type="Boolean" Nullable="false" />
    <Property Name="RentalStatusId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Leases" Relationship="ProMasterUserProfileDataModel.FK_Lease_Property" FromRole="Property" ToRole="Lease" />
    <NavigationProperty Name="PropertyManager" Relationship="ProMasterUserProfileDataModel.FK_Property_PropertyManager" FromRole="Property" ToRole="PropertyManager" />
    <NavigationProperty Name="PropertyOwner" Relationship="ProMasterUserProfileDataModel.FK_Property_PropertyOwner" FromRole="Property" ToRole="PropertyOwner" />
    <NavigationProperty Name="PropertyType" Relationship="ProMasterUserProfileDataModel.FK_Property_PropertyType" FromRole="Property" ToRole="PropertyType" />
  </EntityType>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="PropertyTypeId" />
    </Key>
    <Property Name="PropertyTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="PropertyType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Properties" Relationship="ProMasterUserProfileDataModel.FK_Property_PropertyType" FromRole="PropertyType" ToRole="Property" />
  </EntityType>
  <Association Name="FK_Lease_LeaseTerm">
    <End Type="ProMasterUserProfileDataModel.LeaseTerm" Role="LeaseTerm" Multiplicity="1" />
    <End Type="ProMasterUserProfileDataModel.Lease" Role="Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LeaseTerm">
        <PropertyRef Name="LeaseTermId" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="LeaseTermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lease_Property">
    <End Type="ProMasterUserProfileDataModel.Property" Role="Property" Multiplicity="1" />
    <End Type="ProMasterUserProfileDataModel.Lease" Role="Lease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="Lease">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyManager">
    <End Type="ProMasterUserProfileDataModel.PropertyManager" Role="PropertyManager" Multiplicity="1" />
    <End Type="ProMasterUserProfileDataModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyManager">
        <PropertyRef Name="PropertyManagerId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyOwner">
    <End Type="ProMasterUserProfileDataModel.PropertyOwner" Role="PropertyOwner" Multiplicity="1" />
    <End Type="ProMasterUserProfileDataModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyOwner">
        <PropertyRef Name="PropertyOwnerId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Property_PropertyType">
    <End Type="ProMasterUserProfileDataModel.PropertyType" Role="PropertyType" Multiplicity="1" />
    <End Type="ProMasterUserProfileDataModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="PropertyTypeId" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>