<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProMasterUserProfileDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProMasterUserProfileDataModelStoreContainer">
    <EntitySet Name="Profile" EntityType="ProMasterUserProfileDataModel.Store.Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="ProMasterUserProfileDataModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="ProMasterUserProfileDataModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" />
    <Property Name="ContactTelephone" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime2" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime2" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
</Schema>