<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProMasterDocumentDataModelStoreContainer" CdmEntityContainer="ProMasterDocumentDataEntities">
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="ProMasterDocumentDataModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DcoumentDetails" ColumnName="DcoumentDetails" />
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
          <ScalarProperty Name="DocumentPrincipalId" ColumnName="DocumentPrincipalId" />
          <ScalarProperty Name="DocumentUrl" ColumnName="DocumentUrl" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentPrincipalTypes">
      <EntityTypeMapping TypeName="ProMasterDocumentDataModel.DocumentPrincipalType">
        <MappingFragment StoreEntitySet="DocumentPrincipalType">
          <ScalarProperty Name="DocumentPrincipalTypeId" ColumnName="DocumentPrincipalTypeId" />
          <ScalarProperty Name="DocumentPrincipalType1" ColumnName="DocumentPrincipalType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentTypes">
      <EntityTypeMapping TypeName="ProMasterDocumentDataModel.DocumentType">
        <MappingFragment StoreEntitySet="DocumentType">
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="DocumentType1" ColumnName="DocumentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leases">
      <EntityTypeMapping TypeName="ProMasterDocumentDataModel.Lease">
        <MappingFragment StoreEntitySet="Lease">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="LeaseTitle" ColumnName="LeaseTitle" />
          <ScalarProperty Name="LeaseDesc" ColumnName="LeaseDesc" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="LeaseStartDate" ColumnName="LeaseStartDate" />
          <ScalarProperty Name="LeaseEndDate" ColumnName="LeaseEndDate" />
          <ScalarProperty Name="LeaseTermId" ColumnName="LeaseTermId" />
          <ScalarProperty Name="RentFrequency" ColumnName="RentFrequency" />
          <ScalarProperty Name="RentAmount" ColumnName="RentAmount" />
          <ScalarProperty Name="RentDueOn" ColumnName="RentDueOn" />
          <ScalarProperty Name="DamageDepositAmount" ColumnName="DamageDepositAmount" />
          <ScalarProperty Name="PetDepositAmount" ColumnName="PetDepositAmount" />
          <ScalarProperty Name="LeaseSignDate" ColumnName="LeaseSignDate" />
          <ScalarProperty Name="LeaseAgreementDocUrl" ColumnName="LeaseAgreementDocUrl" />
          <ScalarProperty Name="Addendum" ColumnName="Addendum" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementContracts">
      <EntityTypeMapping TypeName="ProMasterDocumentDataModel.ManagementContract">
        <MappingFragment StoreEntitySet="ManagementContract">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ManagementContractId" ColumnName="ManagementContractId" />
          <ScalarProperty Name="ManagementContractTitile" ColumnName="ManagementContractTitile" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ListingFeeScale" ColumnName="ListingFeeScale" />
          <ScalarProperty Name="ManagementFeeScale" ColumnName="ManagementFeeScale" />
          <ScalarProperty Name="ManagementFeeFrequencyId" ColumnName="ManagementFeeFrequencyId" />
          <ScalarProperty Name="ContractSignDate" ColumnName="ContractSignDate" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="ManagementContractDocUrl" ColumnName="ManagementContractDocUrl" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PropertyOwners">
      <EntityTypeMapping TypeName="ProMasterDocumentDataModel.PropertyOwner">
        <MappingFragment StoreEntitySet="PropertyOwner">
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTelephone1" ColumnName="ContactTelephone1" />
          <ScalarProperty Name="ContactTelephone2" ColumnName="ContactTelephone2" />
          <ScalarProperty Name="OnlineAccessEnbaled" ColumnName="OnlineAccessEnbaled" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddProperty" ColumnName="AddProperty" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="ProMasterDocumentDataModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="TenantId" ColumnName="TenantId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactTelephone1" ColumnName="ContactTelephone1" />
          <ScalarProperty Name="ContactTelephone2" ColumnName="ContactTelephone2" />
          <ScalarProperty Name="OnlineAccessEnbaled" ColumnName="OnlineAccessEnbaled" />
          <ScalarProperty Name="UserAvartaImgUrl" ColumnName="UserAvartaImgUrl" />
          <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ManagedBy" ColumnName="ManagedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="ProMasterDocumentDataModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="RentalStatusId" ColumnName="RentalStatusId" />
          <ScalarProperty Name="IsShared" ColumnName="IsShared" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PropertyMgmntlStatusId" ColumnName="PropertyMgmntlStatusId" />
          <ScalarProperty Name="PropertyBuildYear" ColumnName="PropertyBuildYear" />
          <ScalarProperty Name="PropertyVideoUrl" ColumnName="PropertyVideoUrl" />
          <ScalarProperty Name="PropertyImgUrl" ColumnName="PropertyImgUrl" />
          <ScalarProperty Name="PropertyManagerId" ColumnName="PropertyManagerId" />
          <ScalarProperty Name="PropertyOwnerId" ColumnName="PropertyOwnerId" />
          <ScalarProperty Name="PropertyFacilityId" ColumnName="PropertyFacilityId" />
          <ScalarProperty Name="PropertyFeatureId" ColumnName="PropertyFeatureId" />
          <ScalarProperty Name="PropertyAddressId" ColumnName="PropertyAddressId" />
          <ScalarProperty Name="StrataCouncilId" ColumnName="StrataCouncilId" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="PropertyListDesc" ColumnName="PropertyListDesc" />
          <ScalarProperty Name="PropertyDesc" ColumnName="PropertyDesc" />
          <ScalarProperty Name="PropertyName" ColumnName="PropertyName" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>